# Choose your database by uncommenting the appropriate DATABASE_URL line below:
# For PostgreSQL:
# Example environment variables
DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE"
# For SQLite:
# DATABASE_URL="file:./dev.db"
JWT_SECRET=your_jwt_secret
PORT=3000
